src/GWallet.Frontend.XF/BalancesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GWallet.Frontend.XF"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:FlyoutPage.ApplyShadow="True"
             xmlns:controls="clr-namespace:GWallet.Frontend.XF.Controls"
             x:Class="GWallet.Frontend.XF.BalancesPage">

    <!-- Side menu-->
    <FlyoutPage.Flyout>
        <ContentPage Title="FlyoutMenu"
                     ios:Page.UseSafeArea="True" >
            <StackLayout Spacing="20" Margin="10,10,15,0">

                <Image HeightRequest="80"
                       WidthRequest="80"
                       Margin="0,0,0,10"
                       x:Name="sideMenuImg"/>

                <StackLayout Spacing="15" Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="#"/>
                    <Label x:Name="inMenuLbl1" Text="Check you still remember your payment password"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding Text, Source={x:Reference inMenuLbl1}}" Tapped="OpenSettingsTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="15" Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="#"/>
                    <Label x:Name="inMenuLbl2" Text="Check you still remember your secret recovery phrase"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding Text, Source={x:Reference inMenuLbl2}}" Tapped="OpenSettingsTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="15" Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="#"/>
                    <Label x:Name="inMenuLbl3" Text="Wipe your current wallet, in order to start from scratch"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding Text, Source={x:Reference inMenuLbl3}}" Tapped="OpenSettingsTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- Main page-->
    <FlyoutPage.Detail>
    <ContentPage ios:Page.UseSafeArea="True"
                    Title="Balances">
        <StackLayout x:Name="mainLayout"
                    Padding="0,0,0,0"
                    VerticalOptions="FillAndExpand">

        <!-- Settings icon-->
        <ImageButton
                x:Name="settingsImgBtn"
                BackgroundColor="Transparent"
                Padding="0"
                HeightRequest="30"
                WidthRequest="30"
                HorizontalOptions="Start"
                Margin="10,10,0,0"
                Clicked="OpenFlyoutClicked"/>


        <StackLayout Orientation="Horizontal"
                     Padding="15, 10"
                     Spacing="30"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">         

            <!-- we add {V|H}Options=Center* not only to the Label, as a workaround to
            https://github.com/xamarin/Xamarin.Forms/issues/4655 -->
            <Frame x:Name="totalFiatAmountFrame" 
                   HasShadow="false"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Padding="0"
                   Margin="0,0,0,0">
                <StackLayout x:Name="totalFiatAmountLayout"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center"
                             Margin="0,0,0,0">
                    <Label Text="..." x:Name="totalFiatAmountLabel"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0"
                           FontSize="22" />
                </StackLayout>
            </Frame>

            <!-- keep this frame&stacklayout&label below almost same as previous! -->
            <Frame x:Name="totalReadOnlyFiatAmountFrame"
                   HasShadow="false"
                   IsVisible="false"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Padding="0"
                   Margin="0,0,0,0">
                <StackLayout x:Name="totalReadOnlyFiatAmountLayout"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center"
                             Margin="0,0,0,0">
                    <Label Text="..." x:Name="totalReadOnlyFiatAmountLabel"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0"
                           FontSize="22"
                           TextColor="DarkBlue" />
                </StackLayout>
            </Frame>

            <controls:CircleChartView x:Name="normalChartView"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"/>
            
            <controls:CircleChartView x:Name="readonlyChartView"
                                     IsVisible="False"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"/>

        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="contentLayout" />
        </ScrollView>

        <Label Text="www.geewallet.com" x:Name="footerLabel"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Margin="0,10,0,10" />
    </StackLayout>
</ContentPage>
</FlyoutPage.Detail>
</FlyoutPage>
