src/GWallet.Frontend.XF/BalancesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GWallet.Frontend.XF"
             xmlns:controls="clr-namespace:GWallet.Frontend.XF.Controls"
             x:Class="GWallet.Frontend.XF.BalancesPage">
    <Grid
        x:Name="mainLayout"
        Padding="0,0,0,0"
        RowDefinitions="*,Auto,Auto"
        RowSpacing="0"
        VerticalOptions="FillAndExpand"
    >

        <FlexLayout 
            Direction="Row"
            JustifyContent="SpaceEvenly"
            AlignItems="Center"
            Margin="15, 10"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="0"
        >

            <controls:HoopChartView x:Name="normalChartView"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"/>

            <controls:HoopChartView x:Name="readonlyChartView"
                                     IsVisible="False"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     FlexLayout.Grow="1.0"
                                     FlexLayout.AlignSelf="Stretch"/>

        </FlexLayout>

        <ScrollView
            HorizontalOptions="FillAndExpand"
            Grid.Row="1"
        >
            <Grid x:Name="contentLayout" />
        </ScrollView>

        <Frame x:Name="footerLabelFrame"
               Grid.Row="2"
               VerticalOptions="End"
               HorizontalOptions="Center"
               BorderColor="Transparent"
               BackgroundColor="Transparent"
               Margin="0"
               Padding="0"
        >
            <Label
                x:Name="footerLabel"
                Text="www.geewallet.com"
            />
        </Frame>
    </Grid>
</ContentPage>
