src/GWallet.Frontend.XF/BalancesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GWallet.Frontend.XF"
             xmlns:controls="clr-namespace:GWallet.Frontend.XF.Controls"
             x:Class="GWallet.Frontend.XF.BalancesPage">
    <Grid x:Name="mainLayout"
          Padding="0,0,0,0"
          RowDefinitions="*,Auto,Auto"
          RowSpacing="0"
          VerticalOptions="FillAndExpand">

        <FlexLayout 
              Direction="Row"
              JustifyContent="SpaceEvenly"
              AlignItems="Center"
              Margin="15, 10"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Grid.Row="0">

            <!-- we add {V|H}Options=Center* not only to the Label, as a workaround to
            https://github.com/xamarin/Xamarin.Forms/issues/4655 -->
            <Frame x:Name="totalFiatAmountFrame" 
                   HasShadow="false"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   VerticalOptions="Center"
                   Padding="0"
                   Margin="0,0,10,0">
                <Label Text="..." x:Name="totalFiatAmountLabel"
                           Margin="0,0,0,0"
                           FontSize="22" />
            </Frame>

            <!-- keep this frame&label below almost same as previous! -->
            <Frame x:Name="totalReadOnlyFiatAmountFrame"
                   HasShadow="false"
                   IsVisible="false"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   VerticalOptions="Center"
                   Padding="0"
                   Margin="0,0,10,0">
                <Label Text="..." x:Name="totalReadOnlyFiatAmountLabel"
                           Margin="0,0,0,0"
                           FontSize="22"
                           TextColor="DarkBlue" />
            </Frame>

            <controls:CircleChartView x:Name="normalChartView"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     FlexLayout.Grow="1.0"
                                     FlexLayout.AlignSelf="Stretch"/>

            <controls:CircleChartView x:Name="readonlyChartView"
                                     IsVisible="False"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     FlexLayout.Grow="1.0"
                                     FlexLayout.AlignSelf="Stretch"/>

        </FlexLayout>

        <ScrollView HorizontalOptions="FillAndExpand"
                    Grid.Row="1">
            <Grid x:Name="contentLayout" />
        </ScrollView>

        <Frame x:Name="footerLabelFrame"
               Grid.Row="2"
               VerticalOptions="End"
               HorizontalOptions="Center"
               BorderColor="Transparent"
               BackgroundColor="Transparent"
               Margin="0"
               Padding="0">
            <Label Text="www.geewallet.com" x:Name="footerLabel" />
        </Frame>
    </Grid>
</ContentPage>
