src/GWallet.Frontend.XF/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GWallet.Frontend.XF"
             x:Class="GWallet.Frontend.XF.LoadingPage">
    <Grid x:Name="mainLayout"
                 RowDefinitions="*,Auto,*"
                 Padding="20,150,20,50"
                 VerticalOptions="Start">

        <Label Text="geewallet" x:Name="titleLabel"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               IsVisible="false"
               Margin="40,40,40,40"
               FontAttributes="Bold" FontSize="Large"
               Grid.Row="0"
        />

        <StackLayout
            IsVisible="false"
            x:Name="progressBarLayout"
            Orientation="Horizontal"
            Spacing="0,0,0,0"
            HeightRequest="10"
            Grid.Row="1"
            >
            <Frame BackgroundColor="Transparent"
                   BorderColor="Gray"
                   HorizontalOptions="FillAndExpand" />
            <Frame BackgroundColor="Transparent"
                   BorderColor="Gray"
                   HorizontalOptions="FillAndExpand" />
            <Frame BackgroundColor="Transparent"
                   BorderColor="Gray"
                   HorizontalOptions="FillAndExpand" />
            <Frame BackgroundColor="Transparent"
                   BorderColor="Gray"
                   HorizontalOptions="FillAndExpand" />
            <Frame BackgroundColor="Transparent"
                   BorderColor="Gray"
                   HorizontalOptions="FillAndExpand" />
            <Frame BackgroundColor="Transparent"
                   BorderColor="Gray"
                   HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!-- dots will be appended to Text -->
        <Label Text="Loading" x:Name="loadingLabel"
               VerticalOptions="End"
               HorizontalOptions="Center"
               IsVisible="false"
               Margin="40,40,40,40"
               Grid.Row="2"
        />
    </Grid>
</ContentPage>
