src/GWallet.Frontend.XF/PairingToPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GWallet.Frontend.XF.PairingToPage">
    <Grid x:Name="mainLayout"
                 RowDefinitions="*,*,*,*"
                 Padding="10,10,10,10"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="0"
                     >
            <Label Text="Cold storage addresses:"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   />
            <Button x:Name="scanQrCode"
                    Text="Scan QR code"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End"
                    Clicked="OnScanQrCodeButtonClicked"
                    IsVisible="false"
            >
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">15</On>
                        <On Platform="Android">36</On>
                        <On Platform="GTK">25</On>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </StackLayout>

        <Entry x:Name="coldStorageAddresses"
               TextChanged="OnEntryTextChanged"
               IsSpellCheckEnabled="false"
               IsTextPredictionEnabled="false"
               Grid.Row="1"
                />

        <Button x:Name="pairButton"
                Text="Pair"
                IsEnabled="false"
                HorizontalOptions="Center"
                Clicked="OnPairButtonClicked"
                Grid.Row="2"/>
        <Button x:Name="cancelButton"
                Text="Cancel"
                IsEnabled="true"
                HorizontalOptions="Center"
                Clicked="OnCancelButtonClicked"
                Grid.Row="3"/>
    </Grid>
</ContentPage>
