src/GWallet.Frontend.XF/PairingFromPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GWallet.Frontend.XF.PairingFromPage"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing">
    <StackLayout x:Name="mainLayout"
                 Padding="0,0,0,0"
                 Margin="0,0,0,0"
                 Spacing="0,0,0,0"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 >
        <StackLayout Padding="0,0,0,0"
                     Margin="0,10,0,0"
                     Spacing="0,0,0,0"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     >
            <Button x:Name="copyToClipboardButton"
                    Text="..."
                    IsEnabled="true"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnCopyToClipboardClicked" />
        </StackLayout>
        <StackLayout Padding="0,0,0,0"
                     Margin="0,0,0,0"
                     Spacing="0,0,0,0"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     >
            <zx:ZXingBarcodeImageView x:Name="qrCode"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start"
                                      IsVisible="false"
                                      WidthRequest="400"
                                      HeightRequest="400"
                                      >
            </zx:ZXingBarcodeImageView>
        </StackLayout>
        <StackLayout Padding="0,0,0,0"
                     Margin="0,0,0,10"
                     Spacing="0,0,0,0"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     >
            <Button x:Name="nextStepButton"
                    Margin="0,0,0,0"
                    Text="..."
                    IsEnabled="true"
                    IsVisible="false"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnNextStepClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
