src/GWallet.Frontend.XF/ReceivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GWallet.Frontend.XF.ReceivePage"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing">
    <StackLayout x:Name="mainLayout"
                 Padding="10,10,10,10"
                 VerticalOptions="Center">
        <Label x:Name="balanceLabel"
               Text="..."
               HorizontalOptions="Center" />
        <Image
            x:Name="currencyImage"
            IsVisible="false"
            />
        <Label x:Name="fiatBalanceLabel"
               Text="..."
               HorizontalOptions="Center" />
        <Button x:Name="paymentButton"
                Text="..."
                IsEnabled="false"
                HorizontalOptions="Center"
                Clicked="OnSendPaymentClicked"/>
        <Button x:Name="copyToClipboardButton"
                Text="Copy address to clipboard"
                IsEnabled="true"
                HorizontalOptions="Center"
                Clicked="OnCopyToClipboardClicked"/>
        <zx:ZXingBarcodeImageView
            x:Name="qrCode"
            BarcodeFormat="QR_CODE"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="false"
            WidthRequest="200"
            HeightRequest="200"
            >
            <zx:ZXingBarcodeImageView.BarcodeOptions>
                <zxcm:EncodingOptions
                    Width="200"
                    Height="200"
                    />
            </zx:ZXingBarcodeImageView.BarcodeOptions>
        </zx:ZXingBarcodeImageView>
        <Button
            x:Name="viewTransactionHistoryButton"
            Text="View transaction history..."
            IsEnabled="true"
            HorizontalOptions="Center"
            Clicked="OnViewTransactionHistoryClicked"
            />
    </StackLayout>
</ContentPage>
