src/GWallet.Frontend.XF/SendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GWallet.Frontend.XF.SendPage">
    <StackLayout x:Name="mainLayout"
                 Padding="10,10,10,10"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     >
            <Label Text="Destination address:"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   />
            <Button x:Name="scanQrCode"
                    Text="Scan QR code"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End"
                    Clicked="OnScanQrCodeButtonClicked"
                    IsVisible="false"
            >
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">15</On>
                        <On Platform="Android">36</On>
                        <On Platform="GTK">25</On>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </StackLayout>

        <Entry x:Name="destinationAddress"
               TextChanged="OnEntryTextChanged"
                />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Padding="0,10,0,0">
            <Label Text="Amount:"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />
            <Label x:Name="equivalentAmountInAlternativeCurrency"
                   Text=""
                   FontAttributes="Italic" FontSize="Small"
                   HorizontalOptions="Center"
                   VerticalOptions="End" />
            <Button x:Name="allBalance"
                    Text="All balance"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End"
                    Clicked="OnAllBalanceButtonClicked">
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">15</On>
                        <On Platform="Android">36</On>
                        <On Platform="GTK">25</On>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     >
            <Picker x:Name="currencySelector"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    SelectedIndexChanged="OnCurrencySelectorTextChanged"
                    />
            <Entry x:Name="amountToSend" Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand"
                   TextChanged="OnEntryTextChanged" />

        </StackLayout>

        <Label Text="Password:"
               />
        <Entry x:Name="passphrase" IsPassword="true"
               TextChanged="OnEntryTextChanged" />

        <Button x:Name="sendButton"
                Text="Send"
                IsEnabled="false"
                HorizontalOptions="Center"
                Clicked="OnSendButtonClicked"/>
        <Button x:Name="cancelButton"
                Text="Cancel"
                IsEnabled="true"
                HorizontalOptions="Center"
                Clicked="OnCancelButtonClicked"/>
    </StackLayout>
</ContentPage>
