src/GWallet.Frontend.XF/SendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GWallet.Frontend.XF.SendPage">
    <Grid x:Name="mainLayout"
          Padding="10,10,10,10"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand"
          RowSpacing="0"
          RowDefinitions="Auto,Auto,*,Auto,*,Auto,*,Auto,Auto">
        <StackLayout x:Name="transactionLayout"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="false"
                     Grid.Row="0">
            <Label x:Name="transactionLabel"
                   Text="Transaction proposal:"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   />
            <Button x:Name="transactionScanQrCodeButton"
                    Text="Scan QR code"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End"
                    Clicked="OnTransactionScanQrCodeButtonClicked"
                    IsVisible="false"
            >
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">15</On>
                        <On Platform="Android">36</On>
                        <On Platform="GTK">25</On>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </StackLayout>

        <Entry x:Name="transactionEntry"
               TextChanged="OnTransactionEntryTextChanged"
               IsVisible="false"
               Grid.Row="1"/>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="2">
            <Label Text="Destination address:"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   />
            <Button x:Name="destinationScanQrCodeButton"
                    Text="Scan QR code"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End"
                    Clicked="OnScanQrCodeButtonClicked"
                    IsVisible="false"
            >
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">15</On>
                        <On Platform="Android">36</On>
                        <On Platform="GTK">25</On>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </StackLayout>

        <Entry x:Name="destinationAddressEntry"
               TextChanged="OnEntryTextChanged"
               IsSpellCheckEnabled="false"
               IsTextPredictionEnabled="false"
               Grid.Row="3" />

        <Grid ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand"
                    Padding="0,10,0,0"
                    Grid.Row="4">
            <Label Text="Amount:"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
            <Label x:Name="equivalentAmountInAlternativeCurrency"
                   Text=""
                   FontAttributes="Italic" FontSize="Small"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   LineBreakMode="TailTruncation"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
            <Button x:Name="allBalance"
                    Text="All balance"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Clicked="OnAllBalanceButtonClicked"
                    Grid.Column="2">
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">15</On>
                        <On Platform="Android">36</On>
                        <On Platform="GTK">36</On>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </Grid>

        <Grid x:Name="amountToSendLayout"
              HorizontalOptions="FillAndExpand"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- This is a workaround to upstream bug https://github.com/xamarin/Xamarin.Forms/issues/14977 -->
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Picker x:Name="currencySelector"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    HorizontalTextAlignment="Center"
                    SelectedIndexChanged="OnCurrencySelectorTextChanged"
                    IsEnabled="false"
                    />
            <Entry x:Name="amountToSend" Keyboard="Numeric"
                   Grid.Column="1"
                   HorizontalOptions="Fill"
                   TextChanged="OnEntryTextChanged" />

        </Grid>
        <Grid RowDefinitions="*,Auto"
            Grid.Row="6">
            <Label Text="Password:"
                   x:Name="passwordLabel"
                   Grid.Row="0"/>
            <Entry x:Name="passwordEntry"
                   IsPassword="true"
                   TextChanged="OnEntryTextChanged"
                   Grid.Row="1"/>
        </Grid>

        <Button x:Name="sendOrSignButton"
                Text="..."
                IsEnabled="false"
                HorizontalOptions="Center"
                Clicked="OnSendOrSignButtonClicked"
                Grid.Row="7"/>
        <Button x:Name="cancelButton"
                Text="Cancel"
                IsEnabled="true"
                HorizontalOptions="Center"
                Clicked="OnCancelButtonClicked"
                Grid.Row="8"/>
    </Grid>
</ContentPage>
