src/GWallet.Frontend.XF/SendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GWallet.Frontend.XF.SendPage">
    <StackLayout x:Name="mainLayout"
                 Padding="10,10,10,10"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand">
        <Label Text="Destination address:" />
        <Entry x:Name="destinationAddress"
               TextChanged="OnEntryTextChanged"
                />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Padding="0,10,0,0">
            <Label Text="Amount:"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />
            <Button Text="All balance"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End"
                    HeightRequest="35"
                    Clicked="OnAllBalanceButtonClicked" />
        </StackLayout>
        <Entry x:Name="amountToSend" Keyboard="Numeric"
               TextChanged="OnEntryTextChanged" />

        <Label Text="Password:"
               />
        <Entry x:Name="passphrase" IsPassword="true"
               TextChanged="OnEntryTextChanged" />

        <Button x:Name="sendButton"
                Text="Send"
                IsEnabled="false"
                HorizontalOptions="Center"
                Clicked="OnSendButtonClicked"/>
        <Button x:Name="cancelButton"
                Text="Cancel"
                IsEnabled="true"
                HorizontalOptions="Center"
                Clicked="OnCancelButtonClicked"/>
    </StackLayout>
</ContentPage>
