src/GWallet.Frontend.XF/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GWallet.Frontend.XF"
             x:Class="GWallet.Frontend.XF.WelcomePage">
    <Grid x:Name="mainLayout"
                 RowDefinitions="*,*,Auto,Auto,Auto,Auto,Auto"
                 VerticalOptions="Center"
                 Padding="20,20,20,20">
        <Label Text="Welcome to geewallet" x:Name="welcomeLabel"
               VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="Large"
               Margin="20,20,20,20"
               Grid.Row="0"
            />

        <Grid
            x:Name="infoGrid"
            Padding="0,60,0,60"
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="This is not a sign-up or log-in page. This form allows you to create a new wallet (or recover a previously created one). No data introduced here will leave the device, it will just be used to produce a confidential secret (private key)."
                   Grid.Column="0" 
                   VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="Small"
                   />
            <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                <Button x:Name="moreInfoButton"
                        Text="More info"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        FontSize="Small"
                        Clicked="OnMoreInfoButtonClicked" />
                <Button x:Name="okButton"
                        Text="Ok"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        FontSize="Small"
                        Clicked="OnOkButtonClicked" />
            </StackLayout>
        </Grid>

        <Entry x:Name="passphraseEntry" IsPassword="true"
               Placeholder="Input your new secret recovery phrase"
               TextChanged="OnPassphraseTextChanged"
               Grid.Row="2"
            />
        <Entry x:Name="passphraseConfirmationEntry" IsPassword="true"
               Placeholder="Repeat your secret recovery phrase"
               TextChanged="OnPassphraseTextChanged"
               Grid.Row="3"
            />

        <StackLayout
            Orientation="Horizontal"
            Grid.Row="4"
            >
            <Label Text="Date of Birth (d/m/y):"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <DatePicker x:Name="dobDatePicker"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        DateSelected="OnDobDateChanged" />
        </StackLayout>
               
        <Entry x:Name="emailEntry" IsPassword="false"
               Placeholder="E-mail address"
               Keyboard="Email"
               TextChanged="OnEmailTextChanged"
               Grid.Row="5"
        />

        <Button x:Name="nextButton"
                Text="Next" IsEnabled="false"
                HorizontalOptions="Center"
                Clicked="OnNextButtonClicked"
                Grid.Row="6"
        />
    </Grid>
</ContentPage>
