src/GWallet.Frontend.XF/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GWallet.Frontend.XF"
             x:Class="GWallet.Frontend.XF.WelcomePage">
    <StackLayout x:Name="mainLayout"
                 VerticalOptions="Center"
                 Padding="20,20,20,20">
        <Label Text="Welcome to geewallet" x:Name="welcomeLabel"
               VerticalOptions="Center" HorizontalOptions="Center"
               Margin="20,20,20,20"/>

        <Entry x:Name="passphraseEntry" IsPassword="true"
               Placeholder="Input your new seed passphrase"
               TextChanged="OnPassphraseTextChanged" />
        <Entry x:Name="passphraseConfirmationEntry" IsPassword="true"
               Placeholder="Repeat your seed passphrase here"
               TextChanged="OnPassphraseTextChanged" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Date of Birth (day/month/year):"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <DatePicker x:Name="dobDatePicker"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        DateSelected="OnDobDateChanged" />
        </StackLayout>
               
        <Entry x:Name="emailEntry" IsPassword="false"
               Placeholder="E-mail address"
               Keyboard="Email"
               TextChanged="OnEmailTextChanged" />

        <Button x:Name="nextButton"
                Text="Next" IsEnabled="false"
                HorizontalOptions="Center"
                Clicked="OnNextButtonClicked" />
    </StackLayout>
</ContentPage>
